MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Formulaire">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
            <Label x:Name="Formulaire"
                   FontSize="18"
                   VerticalOptions="Center"/>
            <Image
                Source="image.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Grid Padding="0,10"
                RowSpacing="5"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Text="Nom"/>
                <Entry Grid.Column="1" Grid.Row="0"
                        x:Name="nomEntry"/>
                <Button Grid.Column="0" Grid.Row="1"
                        Text="Prenom"/>
                <Entry Grid.Column="1" Grid.Row="1"
                        x:Name="PrenomEntry"/>
                <Button Grid.Column="0" Grid.Row="2"
                        Text="Date de naissance"/>
                <DatePicker Grid.Column="1" Grid.Row="2"
                        x:Name="dateNaisPicker"/>
                <Button Grid.Column="0" Grid.Row="3"
                        Text="E-mail"/>
                <Entry Grid.Column="1" Grid.Row="3"
                        x:Name="emailEntry"/>
            </Grid>

            <Button x:Name="EnregistrerBtn" 
                    Text="Enregietrer"
                    Clicked="Button_Clicked"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
