MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="Formulaire">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
            <Image Source="image.png" 
                   HeightRequest="50" 
                   HorizontalOptions="Center" />
            <Grid ColumnSpacing="10" RowSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Nom :" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       VerticalOptions="Center" />
                <Label Text="Prénom :" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       VerticalOptions="Center" />
               
                <Label Text="Date de naissance :" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       VerticalOptions="Center" />
                <Label Text="E-mail :" 
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalOptions="Center" />

                <Entry Grid.Row="0" 
                       Grid.Column="1" 
                       Placeholder="Entrez votre nom" />
                <Entry Grid.Row="1" 
                       Grid.Column="1" 
                       Placeholder="Entrez votre prénom" />
                <Entry Grid.Row="2" 
                       Grid.Column="1"/>
                <Entry Grid.Row="3" 
                       Grid.Column="1" 
                       Placeholder="Entrez votre email" />
                <DatePicker x:Name="DatePickerNaissance" 
                            Grid.Row="2" 
                            Grid.Column="1" />
            </Grid>
            <Button 
                Text="Soumettre" 
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
